Plecs {
  Name          "boost_control_simulation"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.4"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 27; 1920, 1041]
    ZoomFactor    1.30957
    SliderPosition [0, 241]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [355, 330]
      Direction     left
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [290, 295]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1050, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1539, 1067]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAABgMAAAP1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":181,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [225, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.0013712871056631988"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "9.781099278570732"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [150, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [390, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "400e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "8.5"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [575, 195]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "32"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [625, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [695, 200]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [290, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [345, 205]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [505, 170]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [455, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [70, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         ".2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "31"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "33"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [990, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [150, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          on
      Position      [850, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "50e-6"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1095, 615]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1539, 1067]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAABgMAAAP1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":155,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [455, 580]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "400e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "8.5"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [640, 605]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "32"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [690, 605]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [760, 610]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [355, 615]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "24"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [410, 615]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [570, 580]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [520, 605]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1040, 615]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [340, 745]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[855 386 458 320]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/20e3"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"\n"
"#define B0 0.000386\n"
"#define B1 0.000117\n"
"#define B2 -0.000269\n"
"#define A1 -1.521886\n"
"#define A2 0.521886\n"
"\n"
"#define REF 20\n"
"#define UL 0.8\n"
"#define LL 0\n"
"\n"
"\n"
"float x[3]={0};\n"
"float y[3]={0};"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "x[2] = x[1]; x[1] = x[0]; x[0] = InputSignal(0,0);\n"
"y[2] = y[1]; y[1] = y[0];\n"
"y[0] = B0*x[0] + B1*x[1] + B2*x[2] - A1*y[1] - A2*y[2];\n"
"\t\n"
"y[0] = (y[0] > UL) ? UL : y[0];\n"
"y[0] = (y[0] < LL) ? LL : y[0];\n"
"\n"
"OutputSignal(0,0) = y[0];\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold"
      Show          on
      Position      [440, 800]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ts"
        Value         "0.00005"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator2"
      Show          on
      Position      [420, 740]
      Direction     left
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave1"
      Show          on
      Position      [355, 690]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "200e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [275, 745]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold1"
      Show          on
      Position      [140, 745]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ts"
        Value         "0.00005"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold2"
      Show          on
      Position      [440, 940]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ts"
        Value         "0.00005"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [240, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum4"
      Show          off
      Position      [330, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [300, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         ".25"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [455, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "32"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          on
      Position      [500, 890]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "32"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          on
      Position      [340, 905]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         ".25"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum7"
      Show          off
      Position      [375, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn2"
      Show          on
      Position      [410, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[ 0 ,  -((32/5)/(0.75))/(47e-6) , (0.75*32)/(400e-6*47e"
"-6) ]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[ 1 , 1/(5*47e-6) , (0.75^2)/(400e-6*47e-6) ]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn3"
      Show          on
      Position      [440, 855]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[ 0 ,  -((32/5)/(0.75))/(47e-6) , (0.75*32)/(400e-6*47e"
"-6) ]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[ 1 , 1/(5*47e-6) , (0.75^2)/(400e-6*47e-6) ]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum5"
      Show          off
      Position      [490, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum6"
      Show          off
      Position      [535, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController1"
      Show          on
      Position      [235, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.0013712871056631988"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "9.781099278570732"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "0.9"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          CScript
      Name          "C-Script1"
      Show          on
      Position      [315, 855]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[721 382 458 320]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/20e3"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"\n"
"#define B0 0.000386\n"
"#define B1 0.000117\n"
"#define B2 -0.000269\n"
"#define A1 -1.521886\n"
"#define A2 0.521886\n"
"\n"
"#define REF 20\n"
"#define UL 0.8\n"
"#define LL 0\n"
"\n"
"\n"
"float x[3]={0};\n"
"float y[3]={0};"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "x[2] = x[1]; x[1] = x[0]; x[0] = InputSignal(0,0);\n"
"y[2] = y[1]; y[1] = y[0];\n"
"y[0] = B0*x[0] + B1*x[1] + B2*x[2] - A1*y[1] - A2*y[2];\n"
"\t\n"
"y[0] = (y[0] > UL) ? UL : y[0];\n"
"y[0] = (y[0] < LL) ? LL : y[0];\n"
"\n"
"OutputSignal(0,0) = y[0];\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average1"
      Show          on
      Position      [860, 610]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "50e-6"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1040, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1095, 545]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1920, 1067]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABSAP///wAAB4AAAAP1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":155,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [315, 295; 315, 325]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [575, 225]
      Branch {
        Points        [455, 225]
        Branch {
          DstComponent  "V"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [625, 225]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [695, 225]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [575, 170]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [625, 170]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [695, 170]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [345, 170]
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [455, 170]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [400, 330; 400, 195]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [110, 335]
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        Points        [110, 470]
        Branch {
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Zero-Order\nHold1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [740, 200]
      Branch {
        Points        [780, 200; 780, 205]
        DstComponent  "Moving Average"
        DstTerminal   2
      }
      Branch {
        Points        [740, 400; 150, 400]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [640, 635]
      Branch {
        Points        [520, 635]
        Branch {
          DstComponent  "V1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FET2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [690, 635]
        Branch {
          DstComponent  "R2"
          DstTerminal   2
        }
        Branch {
          Points        [760, 635]
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [640, 580]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [690, 580]
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
        Branch {
          Points        [760, 580]
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [410, 580]
      DstComponent  "V1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [520, 580]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave1"
      SrcTerminal   1
      Points        [380, 690; 380, 735]
      DstComponent  "Comparator2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      DstComponent  "Comparator2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator2"
      SrcTerminal   3
      Points        [465, 740; 465, 605]
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [820, 610]
      Branch {
        DstComponent  "Moving Average1"
        DstTerminal   2
      }
      Branch {
        Points        [820, 800]
        DstComponent  "Zero-Order\nHold"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "C-Script"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold"
      SrcTerminal   2
      Points        [275, 800]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      DstComponent  "C-Script1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold2"
      SrcTerminal   2
      Points        [240, 940]
      DstComponent  "Sum3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold1"
      SrcTerminal   2
      Points        [200, 745]
      Branch {
        DstComponent  "Sum2"
        DstTerminal   2
      }
      Branch {
        Points        [200, 855]
        DstComponent  "Sum3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [330, 505]
      DstComponent  "Sum4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController1"
      SrcTerminal   2
      DstComponent  "Sum4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum4"
      SrcTerminal   1
      DstComponent  "Transfer Fcn2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn2"
      SrcTerminal   2
      DstComponent  "Sum5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum5"
      SrcTerminal   1
      Points        [590, 470]
      Branch {
        Points        [945, 470; 945, 215]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [590, 540; 150, 540]
        DstComponent  "Sum1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [490, 505]
      DstComponent  "Sum5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn3"
      SrcTerminal   2
      DstComponent  "Sum6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum6"
      SrcTerminal   1
      Points        [660, 855]
      Branch {
        Points        [660, 940]
        DstComponent  "Zero-Order\nHold2"
        DstTerminal   1
      }
      Branch {
        Points        [920, 855; 920, 620]
        DstComponent  "Mux1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      Points        [535, 890]
      DstComponent  "Sum6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script1"
      SrcTerminal   2
      DstComponent  "Sum7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum7"
      SrcTerminal   1
      DstComponent  "Transfer Fcn3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      Points        [375, 905]
      DstComponent  "Sum7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      Points        [905, 205]
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [905, 540]
        DstComponent  "Mux2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average1"
      SrcTerminal   1
      Points        [905, 610]
      Branch {
        DstComponent  "Mux1"
        DstTerminal   2
      }
      Branch {
        Points        [905, 550]
        DstComponent  "Mux2"
        DstTerminal   3
      }
    }
  }
}
